<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> November 2023 Status Update | starbeam.one Blog</title>
        <meta name="description" content="November 2023 Status Update - starbeam.one blog.">
        <meta itemprop="name" content="November 2023 Status Update">
        <meta itemprop="description" content="November 2023 Status Update - starbeam.one blog.">
        <meta property="og:title" content="November 2023 Status Update">
        <meta property="og:description" content="November 2023 Status Update - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2023/11/november-2023-status-update/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2023/11/november-2023-status-update/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2023/11/november-2023-status-update/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2023/11/november-2023-status-update/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2023/11/november-2023-status-update/">November 2023 Status Update</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">Nov 7, 2023</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">4 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/etc">etc</a>
					
				</div>
			
		
    </div>
	

    
        <p>Wow it is already November, with roughly two more months left in 2023. 🤯  It is also the first Tuesday of the month so it&rsquo;s time for a monthly update. ✨🚀</p>
<h3 id="back-on-track-sort-of">Back on Track, Sort of&hellip;</h3>
<p>I am very happy to announce <a href="https://twitter.com/putitintheAI/status/1721412092031307816">the return of Lady Leah</a>.  This was a huge ordeal for us, as we had to deal with a lot of Twitter dysfunction to resolve this issue &ndash; which was that her account was suspended without reason or warning.  Now our biggest supporter for (and most successful artist on) starbeam.one is back online and can continue with promoting our fledgling application. 😌</p>
<p>Additionally, our volume has been slowing increasing again.  For the month of October we had about 545 Flares of volume, which is about 3x times the amount we had in September.  That is still 1/3 of the peak we had in June, but still trending in the right direction at the moment.</p>
<h3 id="cranking-out-new-administrative-features">Cranking Out New (Administrative) Features</h3>
<p>Schedule-wise I am happy to report that I have been able to really get the features developed that I have been wanting to get done.  There haven&rsquo;t been a lot of gotchas and I have been able to stick to the estimated times for stories for the most part.  I am very happy with this past month especially.</p>
<p>While the development has been crisp, most of these features are administrative in nature and unfortunately are not seen by the end user.  Nonetheless it is a positive step in the right direction for the maintainability of the system as we continue to onboard new members.</p>
<p>Also, as a program note, I have formally made the first part of my day dedicated to marketing.  This was actually how I was spending my day anyways informally, but now it&rsquo;s official.  This has helped out with the stress of having two major responsibilities of running starbeam.one.  Now I focus on marketing/promotions in the morning, and then the rest of the day in development.</p>
<p>This has been a pretty awesome setup for me. 👍🙏</p>
<h3 id="down-market">Down Market</h3>
<p>It is worth mentioning that the market as a whole is down and struggling.  This morning I learned the surprising (but yet not) <a href="https://decrypt.co/204371/opensea-slashes-nft-marketplace-staff-50-layoffs">news that OpenSea has slashed 50% of its staff</a>.  For those who follow OpenSea, this is not that much of a surprise.  I myself have been tracking many many profiles on OpenSea and very little if any actually artists make any sales there.  When they do occur, sales are sporadic and are certainly not long-term viable.</p>
<p>It is also worth mentioning another major NFT marketplace Voice <a href="https://twitter.com/VoiceHQ/status/1702041041220534764">closed down altogether in September</a>.</p>
<p>It makes one wonder if the NFT model here works at all.  I myself am starting to feel/believe that it does not, at least in the current climate/environment.  In particular, AI art has really changed the dynamic of how artists produce and sell art.  Why purchase anything if you can have a machine make it for you without much effort?  And with so much overwhelming quantity?  I personally know several artists that produce thousands of renders every day via automated processes. 🤯</p>
<p>Well, these are good questions, but I feel there are still some viable solutions that can be had in the face of such challenges.</p>
<p>This is what I will attempt in my own way here on starbeam.one in the next year.  Stay tuned. 🤞</p>
<h3 id="whats-next">What&rsquo;s Next?</h3>
<p>Along those lines, I believe I have mentioned subscriptions before.  This is something that I feel can address our woes.  It is also something that can differentiate us from NFTs, as NFTs cannot support subscriptions (i.e., every blockchain transaction requires confirmation and cannot be scheduled).  I also have a very specific idea in mind with this model and further feel it&rsquo;s novel enough to potentially catch on with AI artists and photographers.  This will be the focus here for Beta IV.</p>
<p>But first, there is Beta III which is slated for next month, on December 5th.  This will include all the administrative upgrades that I have been slaving over the past month and more.  This will essentially be a quality update.</p>
<h3 id="stand-up--shine--shill">Stand-up &amp; Shine (&amp; Shill)</h3>
<p>That does it for this month&rsquo;s update.  For more information around our current state of the system, I direct you to the latest Stand-up &amp; Shine (&amp; Shill):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ho4uhaow0ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.starbeam.one/tags/status">status</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/07/july-2024-status-update/">July 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/06/june-2024-status-update/">June 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/05/may-2024-status-update/">May 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/04/april-2024-status-update/">April 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/03/march-2024-status-update/">March 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/02/february-2024-status-update/">February 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/01/january-2024-status-update/">January 2024 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (53)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (35)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (32)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (30)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (16)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2024
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
