<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> January 2023 Status Update | starbeam.one Blog</title>
        <meta name="description" content="January 2023 Status Update - starbeam.one blog.">
        <meta itemprop="name" content="January 2023 Status Update">
        <meta itemprop="description" content="January 2023 Status Update - starbeam.one blog.">
        <meta property="og:title" content="January 2023 Status Update">
        <meta property="og:description" content="January 2023 Status Update - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2023/01/january-2023-status-update/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2023/01/january-2023-status-update/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2023/01/january-2023-status-update/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2023/01/january-2023-status-update/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2023/01/january-2023-status-update/">January 2023 Status Update</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">Jan 4, 2023</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">4 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/business">business</a>
					
						<a href="https://blog.starbeam.one/categories/art">art</a>
					
				</div>
			
		
    </div>
	

    
        <p>Hello out there and welcome to the latest starbeam.one monthly update.  As you know, I usually aim to have these out on the first Tuesday of every month.  While I was able to attend to <a href="https://youtu.be/QIOxLhZ4kDA">the video recording for Stand-up &amp; Shine yesterday</a>, I wasn&rsquo;t able to get to everything else, so here we are. 🥳</p>
<h3 id="happy-new-year">Happy New Year!</h3>
<p>With that, I would like to wish everyone a happy 2023.  May it be a successful one for you and all.  I am very excited about where starbeam.one is and wish it continued success as we learn, adapt, and grow.</p>
<h3 id="presenting-the-featured-market">Presenting The Featured Market</h3>
<p>Speaking of learning, adapting, and growing, we now have a new market on starbeam.one: The Featured Market.</p>
<p>What is the Featured Market?  Well, it&rsquo;s a bit like the existing market to this point &ndash; which we now call the <em>Standard Market</em> &ndash; but it operates a little differently.  The focus with the <em>Featured Market</em> is higher prices, lower quantity.  Artists are given 10 Flare ($10) of inventory capacity to issue featured products alongside their Standard Market products.  When they sell those products they get 10% additional capacity to sell even more inventory.  Once you run out of Featured Market capacity you cannot issue any more until you either sell or recall published inventory.  This differs from the Standard Market in that you can <em>always</em> publish something new on the Standard Market every 24 hours.</p>
<p>To summarize:</p>
<p><strong>Standard Market</strong>: daily, higher quantity at lower prices (.25 Flare/day)</p>
<p><strong>Featured Market</strong>: exclusive, lower quantity at higher prices (2.5 - 5 Flare)</p>
<h3 id="up-next-the-treasure-market">Up Next: The Treasure Market</h3>
<p>We are still cranking through some features.  One of the most compelling ones is this notion of a treasure market that we have been kicking around as a community for some time.  Since we were able to bolt the Featured Market together so quickly, I am going to take a little pit stop with the Treasure Market and see if we can add a little more value to our offering here.</p>
<p>What is the Treasure Market?  Quite simply, it&rsquo;s a specialized market where the content is simply, well, <em>treasure</em>.  To be more precise, the Treasure Market consists of AI-generated treasure chests and their contents.  Artists can only post these once per 24 hours, and the quantity and prices are controlled by the system, where the quantity is always one.  The price starts out at 1 Flare ($1) and for each sale the price increases 4% for the next item upon issuance.</p>
<p>This is a very experimental idea and it&rsquo;s crazy/compelling enough for me to want to try it out and see how it does. 🤔🤞✨</p>
<h3 id="looking-forward-to-alpha-ii">Looking Forward to Alpha II</h3>
<p>Once all is said and done, we will have 3 markets: Standard Market, Featured Market, and the Treasure Market.  This will be enough for the Alpha II release, and I will start making efforts to advertise/market this to Google Ads where we have a spend $500-get-500 special sitting in our account.  We will also take advantage of our $1k ad spend on LinkedIn Ads which we have available due to our Microsoft for Startups enrollment.</p>
<p>From there, Alpha II&rsquo;s focus will be subscriptions for the Standard Market.  We want to make it so that you can subscribe to an artist&rsquo;s Standard Market stream and automatically receive a license for every issuance they make with it.  That way you support the artist without having to revisit every day. 👍</p>
<h3 id="stand-up--shine--shill">Stand-up &amp; Shine (&amp; Shill)</h3>
<p>More details can be found in the latest episode of Stand-up &amp; Shine (&amp; Shill).  I actually do a little shilling this time around, walking through the Featured Market and explaining it in a bit more detail here:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QIOxLhZ4kDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>
<p>If you&rsquo;re reading this, thank you very much for your time and support, or for simply taking a look at the words that I write. :)  I wish you a very happy, safe, and productive new year.  Until next time, stay bright out there. 🙏✨🚀</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.starbeam.one/tags/status">status</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/01/january-2023-status-update/">January 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2022/12/december-2022-status-update/">December 2022 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2022/11/november-2022-status-update/">November 2022 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2022/10/october-2022-status-update/">October 2022 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2022/09/september-2022-status-update/">September 2022 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2022/08/august-2022-status-update/">August 2022 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2022/07/july-2022-status-update/">July 2022 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (35)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (25)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (23)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (22)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (10)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2023
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
