<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> February 2022 Status Update | starbeam.one Blog</title>
        <meta name="description" content="February 2022 Status Update - starbeam.one blog.">
        <meta itemprop="name" content="February 2022 Status Update">
        <meta itemprop="description" content="February 2022 Status Update - starbeam.one blog.">
        <meta property="og:title" content="February 2022 Status Update">
        <meta property="og:description" content="February 2022 Status Update - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2022/01/february-2022-status-update/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2022/01/february-2022-status-update/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2022/01/february-2022-status-update/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2022/01/february-2022-status-update/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2022/01/february-2022-status-update/">February 2022 Status Update</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">Jan 29, 2022</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">5 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/business">business</a>
					
						<a href="https://blog.starbeam.one/categories/technology">technology</a>
					
						<a href="https://blog.starbeam.one/categories/life">life</a>
					
						<a href="https://blog.starbeam.one/categories/etc">etc</a>
					
				</div>
			
		
    </div>
	

    
        <p>Welcome to the next installment of monthly starbeam.one updates.</p>
<h3 id="playground-alpha-deployed-to-azure">Playground Alpha Deployed to Azure</h3>
<p><a href="https://blog.starbeam.one/2022/01/january-2022-status-update/">In the last status update</a>, I mentioned that my focus for January was getting the Playground Alpha <a href="https://portal.azure.com/#home">deployed to Azure</a>.  I am pleased to announce that this was accomplished after much configuration and trial+error (and much more error!).</p>
<p>The Playground Alpha is deployed to Azure, and I have been totally blown away by how relatively easy it was to do so, despite all the challenges and errors.  For the most part, everything &ldquo;just worked&rdquo; and worked as well as my local development environment.</p>
<p>Since deploying, I have been getting comfortable with having my deployed code &ldquo;out there&rdquo; and adjusting as such.  All six web servers and nine worker processes are online and working as expected, but they are not publicly announced just yet for access.  That is later this month with the official announcement.</p>
<p>In order to do so, and to put a bow &amp; tie on the announcement, I am planning a marketing video tour (below) where I will introduce you to me and the system concurrently.  Once that is done, I will be making the official announcement along with the link for viewing and general use.</p>
<p>The current plan is to have the announcement on the 22nd, if all goes well.</p>
<h3 id="azure-devops">Azure DevOps</h3>
<p>In addition to learning Azure and all of its challenges, I also integrated <a href="https://dev.azure.com/">Azure DevOps</a> and have enabled continuous integration in my solution, or at least, a minimal form of it.  Every code commit now creates a tested build that can further be deployed via release pipeline.  This is probably something that should have done from the outset, but I decided against doing so as it would incur hosting costs every month.  Seeing on how it took two years to get to this place, I am OK with that decision and tackling all this at once.</p>
<h3 id="secured-to-azure">Secured to Azure</h3>
<p>But that&rsquo;s not all. :)  After getting both deployments and developer operations in place, I learned that the default configuration for Azure is that every endpoint in an application is &ldquo;publicly available.&rdquo;  This is convenient for getting code deployed and quickly accessible, but is a security concern as it basically means every major endpoint of the system can be accessed (and possibly intruded) by any actor who wishes to do so.  This is a bit unacceptable for my tastes, so I took most of this past week to address that, learning how to setup a private virtual network in Azure and get all the pieces talking to one another in this new configuration.</p>
<p>While this new configuration is more secure (in <em>theory</em> 😅) it also turns out to be more expensive.  This totally irks me, but is nonetheless the way things are done with the cloud and will have to accept it for now, hoping to generate enough revenue to pay for the hosting costs (and more as I discuss next).</p>
<h3 id="gust-compliance">Gust Compliance</h3>
<p>From Azure, I swung back around to my <a href="https://gust.com/">Gust account</a> and started to take care of some compliance issues, now that I have a deployed MVP and am a few months from starting to actually generate revenue.</p>
<p>All I can say is, starting a business is expensive!  You have franchise fees, bookkeeping, taxes, and more.  This is definitely a different mode for me as my burn rate for the past several years of operation has been around $5k/year (a business acquaintance affectionately calls me &ldquo;Tiny Developer&rdquo; per &ldquo;<a href="https://www.hgtv.com/shows/tiny-house-big-living">Tiny House</a>&rdquo; reference).  We are already looking at that amount with the compliance alone, yikes.</p>
<h3 id="founders-hub">Founders Hub</h3>
<p>Finally, I put in an application for the new <a href="https://startups.microsoft.com/">Microsoft for Startups Founders Hub</a>.  I am really hoping to make the cut as there are Azure credits in the mix.  That would really help out with some of the costs that I am facing now.</p>
<h3 id="time-to-record">Time to Record</h3>
<p>With all of that out of the way, it is now time for the main event: recording my pretty face for the world to see.  This is two years worth of research and development for me, and I want to get my findings captured in these videos.  These videos are to be short and sweet, targeting about 3-4 minutes a piece and in a suite of around a dozen of them.</p>
<p>I have two sets of videos in mind: one that outlines the publishing &ldquo;system&rdquo; that I have created (based on <a href="https://kk.org/thetechnium/1000-true-fans/">Kevin Kelly&rsquo;s 1,000 True Fans essay</a>), and then an actual tour of the product where I record myself using the different parts of the application and demonstrating its <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP features</a>.</p>
<h3 id="schedule">Schedule</h3>
<p>Believe it or not, there is at present no remaining formal schedule.  The videos are the final remaining task until the Playground Alpha announcement on the 22nd.  After that, it is on to the races for the <em>actual</em> alpha deployment which I originally scheduled for June but with all these costs I am sliding it to April.</p>
<p>Let&rsquo;s just say a 🔥 has been lit under me, or a bigger one that was already there!  Once the videos are completed and the Playground Alpha announcement is made, I will then create a new schedule for this new phase.</p>
<p>That&rsquo;s it for this month&rsquo;s status update.  See you on the 22nd. 🤞✌✨</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.starbeam.one/tags/status">status</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/07/july-2023-status-update/">July 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/06/june-2023-status-update/">June 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/05/may-2023-status-update/">May 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/04/april-2023-status-update/">April 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/03/march-2023-status-update/">March 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/02/announcing-alpha-ii/">Announcing Alpha II</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/02/february-2023-status-update/">February 2023 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (42)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (26)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (26)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (24)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (14)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2023
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
