<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> October 2022 Status Update | starbeam.one Blog</title>
        <meta name="description" content="October 2022 Status Update - starbeam.one blog.">
        <meta itemprop="name" content="October 2022 Status Update">
        <meta itemprop="description" content="October 2022 Status Update - starbeam.one blog.">
        <meta property="og:title" content="October 2022 Status Update">
        <meta property="og:description" content="October 2022 Status Update - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2022/10/october-2022-status-update/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2022/10/october-2022-status-update/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2022/10/october-2022-status-update/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2022/10/october-2022-status-update/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2022/10/october-2022-status-update/">October 2022 Status Update</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">Oct 4, 2022</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">6 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/business">business</a>
					
						<a href="https://blog.starbeam.one/categories/life">life</a>
					
						<a href="https://blog.starbeam.one/categories/etc">etc</a>
					
				</div>
			
		
    </div>
	

    
        <p>Woohoo it&rsquo;s the first Tuesday of the month.  That means it&rsquo;s time for your latest monthly starbeam.one status update. ✨</p>
<h2 id="welcome-to-the-phase-i-alpha">Welcome to the Phase I Alpha!</h2>
<p>Today marks the official beginning of the Phase I Alpha (or &ldquo;Alpha I&rdquo;) of starbeam.one.  As you might recall, we started with <a href="https://blog.starbeam.one/2022/02/announcing-mvp-alpha-preview/">the preview back in February</a>, and then the <a href="https://blog.starbeam.one/2022/06/june-2022-status-update/">Friends &amp; Family Alpha in June</a>.</p>
<p>Since then it&rsquo;s been a mad dash to arrive to this point.  This past month especially has been a total whirlwind of features, fixes, and so much more!  I would like to spend some time talking about what&rsquo;s transpired and what the plans for the next few months.</p>
<h2 id="three-full-years-of-development">Three Full Years of Development</h2>
<p>First, I would like to acknowledge a great personal moment here and share that it&rsquo;s been three full years of development with this project, starbeam.one.  Three years ago in October 2019 I had just taken a vacation and was abuzz for the future, <a href="https://blog.starbeam.one/2022/02/announcing-mvp-alpha-preview/">knowing that Blazor had just been released</a> and was to the point of being recommended for production deployments.</p>
<p>Believe it or not, I initially thought this project was going to take 6 weeks of development 😅.  Well, such is software.  Three years later and I feel I am only touching the surface.</p>
<p>I am more than proud of what I have accomplished so far with this project.  When I started it, I wanted to have something in place where I could fall back on it in case I had to go looking for work.  Luckily that never happened and I have been able to bootstrap this with personal resources (I&rsquo;ve been living like a monk in doing so, however!).</p>
<p>So, here&rsquo;s to three years!  We are actively generating revenue and starting on the path towards allowing artists to earn a living by publishing their art.  I am beyond excited for the next three years and beyond.</p>
<h2 id="emergence-of-ai-art">Emergence of AI Art</h2>
<p>The past three years has gone by like a day it feels like.  What has also happened during that time &ndash; starting this summer &ndash; is the emergence of AI art.  It not only allows you to create great art, but also artifacts that can be used with published works of art, which we are using here for starbeam.one.  Covers and background images are created using AI, as well as the main product.  To me, this is glorious and welcomed.</p>
<p>While AI art is a focus right now, I still want to have the ability to onboard human-made art and make that a feature as well.  I am of the belief that both can live in harmony.</p>
<h2 id="onboarding-the-market">Onboarding The Market</h2>
<p>Alright, so I&rsquo;ve been at this for three years now, AI art is super hot, what else has happened?  Well, we are starting to onboard a marketplaced here at starbeam.one.  That means artists and collectors.  I am very happy to announce that as of this morning we have five artists and five collectors.  I am beyond humbled by this development, and cannot wait to see how it progresses.</p>
<h2 id="artist-workflow">Artist Workflow</h2>
<p>That stated, we are looking to build out this market.  Are you an artist that is looking to sell their work?  You can be AI-focused or traditional (human), we support both!</p>
<p>If interested, I have created a video doing the walkthrough to get you situated.  This has received positive feedback and comments from artists who have used it, so I am happy with the results so far.  Here it is for your review:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8SQJrEwJ27E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>
<h2 id="early-collector-special-program">Early Collector Special Program</h2>
<p>If you are interested in becoming a collector, you can do so in confidence via a special program that I have put together, the Early Collector Special Program.  For the first 25 users that purchase Flares (the virtual currency of starbeam.one), you automatically get enrolled into this program.</p>
<p>Those in the program have their digital purchases for the first year of use guaranteed of satisfaction or their money back.  What this means is that you can use starbeam.one for an entire year and if you are not happy at the end of the year of use I will buy back your entire collection and refund your money.  Please note that this program covers the first $5 of purchases up to a maximum value of $60.</p>
<p>For more information I have created the following video for your viewing:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zo05cCnefL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>
<h2 id="planned-features">Planned Features</h2>
<p>Whew, I&rsquo;m not done yet!  In fact, I haven&rsquo;t even gotten to the whole point of this post which is to talk about the features of the next few months.</p>
<p>I am debating whether to take another four months or to make it shorter with two months.  Since we&rsquo;ve done two four month releases so far (February 2022, June 2022, &amp; today), I may make the next big release in February.  But there may be a pitstop in December.  We&rsquo;ll see. :)</p>
<p>In any case, these are the major features I have in mind for the next phase:</p>
<h3 id="discord-bot">Discord Bot</h3>
<p>I am currently working on a Discord bot that will take <a href="https://www.midjourney.com/app/">a Midjourney generation</a> and upload it directly to starbeam.one as a product definition.</p>
<p>✨ I also have additional nifty features in mind for this. <em>Stay tuned</em>. ✨</p>
<h3 id="publishing-improvements">Publishing Improvements</h3>
<p>There have been some identified friction points in the publishing process that I want to get fixed.  Primarily if someone makes a mistake with their issuance they are stuck with it.  We want to provide a way to &ldquo;destroy&rdquo; (or &ldquo;burn&rdquo; in crypto parlance) their issuance and get a new one.  I&rsquo;ve already fell victim to this so this is a priority!</p>
<h3 id="email-support">Email Support</h3>
<p>I&rsquo;ve mentioned this a couple times now and as you can see it&rsquo;s been pushed due to the other issues above.  I want to make email addresses a requirement for account creation. This will be invaluable for support.  (As I mentioned this is an obvious learning lesson that I should have had in place in February).</p>
<h3 id="account-features">Account Features</h3>
<p>There is some friction with logging in at the moment, mostly with accidentally creating new accounts when you intended to link them.  We need to have the ability to merge accounts and make it more obvious you are creating a new account when you&rsquo;ve already done so on your device.</p>
<h3 id="subscriptions">Subscriptions</h3>
<p>Finally, I would like to get subscriptions in place.  These are not your traditional subscriptions.  They are more like allotments, but they have subscription qualities.  Essentially, you allot a certain amount of Flares per month to a creator, and if they meet some of all of it, then it goes to them, and if not, it rolls over to the next month.  It&rsquo;s a way of consistently supporting a creator without having to visit the web site each time a publishing is made.</p>
<h2 id="stand-up--shine--shill">Stand-Up &amp; Shine (&amp; Shill)</h2>
<p>WOW this has been an update!  So much activity in the past month and things are only getting started it feels.  With the monthly update I have also recorded the latest Standup and Shine (and Shill) so you can see that here:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hid0K1thm-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>
<p>Thank you very much for your time in reading this, and for all your support with starbeam.one for the past three years.  Until next time, stay bright out there. ✌✨</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.starbeam.one/tags/status">status</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/04/april-2024-status-update/">April 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/03/march-2024-status-update/">March 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/02/february-2024-status-update/">February 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/01/january-2024-status-update/">January 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/12/paypal-payout-fee-adjustments/">PayPal Payout Fee Adjustments</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/12/december-2023-status-update/">December 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/11/november-2023-status-update/">November 2023 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (50)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (32)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (31)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (29)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (15)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2024
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
