<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> September 2023 Status Update | starbeam.one Blog</title>
        <meta name="description" content="September 2023 Status Update - starbeam.one blog.">
        <meta itemprop="name" content="September 2023 Status Update">
        <meta itemprop="description" content="September 2023 Status Update - starbeam.one blog.">
        <meta property="og:title" content="September 2023 Status Update">
        <meta property="og:description" content="September 2023 Status Update - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2023/09/september-2023-status-update/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2023/09/september-2023-status-update/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2023/09/september-2023-status-update/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2023/09/september-2023-status-update/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2023/09/september-2023-status-update/">September 2023 Status Update</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">Sep 6, 2023</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">2 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/business">business</a>
					
						<a href="https://blog.starbeam.one/categories/life">life</a>
					
						<a href="https://blog.starbeam.one/categories/etc">etc</a>
					
				</div>
			
		
    </div>
	

    
        <p>It&rsquo;s the first full week of the month and that means it&rsquo;s time for the latest starbeam.one status update!</p>
<h3 id="slow-times-on-the-starship">Slow Times on the Starship</h3>
<p>Things have gotten slow here, a little slower than anticipated!  This was expected as I spent more time on developing key features for support and administration.  However, the one incident we did not account for was having <a href="https://twitter.com/leahgale132/status/1697811347780562974">our premiere artist account inadvertently getting suspended by Twitter</a>.  Lady Leah is our top artist with over 10,000 followers and was our primary source of marketing and promotion.  Having her account suspended has been a total drag and we are feeling the pain accordingly.</p>
<p>Suspended accounts can take up to two months at present to get re-established, we so we are being patient for now while exploring ways to get the starship back on track.</p>
<h3 id="august-statistics">August Statistics</h3>
<ul>
<li>⚡533 in Volume</li>
<li>289 Users</li>
<li>118 Artists</li>
<li>130 Collectors</li>
</ul>
<h3 id="whats-next">What&rsquo;s Next?</h3>
<p>I am focused on getting administrative and support tasks done for Beta II which is slated for next month, October 3rd.  In particular we are requiring email addresses going forward as this will further assist with support and communication with our members.  After this, we want to have a reporting system in place for products so that we can help moderate content on our system.</p>
<h3 id="stand-up--shine--shill">Stand-up &amp; Shine (&amp; Shill)</h3>
<p>That does it for this month&rsquo;s update.  For more information around our current state of our starship, I direct you to the latest Stand-up &amp; Shine (&amp; Shill):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vmqPNZHDmVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.starbeam.one/tags/status">status</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/11/november-2023-status-update/">November 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/10/october-2023-status-update/">October 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/09/september-2023-status-update/">September 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/08/august-2023-status-update/">August 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/07/july-2023-status-update/">July 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/06/june-2023-status-update/">June 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/05/may-2023-status-update/">May 2023 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (44)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (28)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (27)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (26)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (15)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2023
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
