<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> The Opportunity as I See It | starbeam.one Blog</title>
        <meta name="description" content="The Opportunity as I See It - starbeam.one blog.">
        <meta itemprop="name" content="The Opportunity as I See It">
        <meta itemprop="description" content="The Opportunity as I See It - starbeam.one blog.">
        <meta property="og:title" content="The Opportunity as I See It">
        <meta property="og:description" content="The Opportunity as I See It - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2021/05/the-opportunity-as-i-see-it/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2021/05/the-opportunity-as-i-see-it/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2021/05/the-opportunity-as-i-see-it/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2021/05/the-opportunity-as-i-see-it/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2021/05/the-opportunity-as-i-see-it/">The Opportunity as I See It</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">May 24, 2021</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">7 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/business">business</a>
					
						<a href="https://blog.starbeam.one/categories/technology">technology</a>
					
				</div>
			
		
    </div>
	

    
        <p>To my mind, the &ldquo;Creator Economy&rdquo; (buzzwords, ugh) is much like the &ldquo;Real Estate Economy&rdquo; (😛) and can be divided into two segments:</p>
<ol>
<li>Digital leasing</li>
<li>Digital ownership</li>
</ol>
<p>Digital leasing should be familiar to anyone who has owned a computer since forever.  It&rsquo;s really the only way we have interfaced with digital &ldquo;assets&rdquo; ever since we have been able to copy them into a directory and subsequently paste them infinitely across as many devices we own and/or illicit networks of which we may (or may not 😇) be a member.  It used to be &ldquo;DRM&rdquo; but has most recently been boiled down to digital streaming, with services such as Disney+, Spotify, and HBO Max being pertinent examples.</p>
<p>With digital leasing, you pay a monthly fee (rent) and gain access to an entire collection.  Stop paying and you lose it all.</p>
<p>Seems a bit extreme, but as with renting vs. owning a home, it&rsquo;s a matter of personal style and taste.</p>
<p>Enter <a href="https://www.theverge.com/2021/4/10/22375289/the-week-in-nfts-ranked">the NFT mania</a> that has been rocking the industry since March of this year.  If anything, it has elucidated the premise of digital ownership, clearly demonstrating that is possible to &ldquo;own&rdquo; an asset that can be copied infinitely: by attaching a unique and limited license to it that certifies its identity, its authenticity, and thusly its value.</p>
<p>&ldquo;But where is that value, exactly?&rdquo; one might ask (<a href="https://www.theverge.com/2021/3/25/22349242/nft-metadata-explained-art-crypto-urls-links-ipfs">and commonly does</a>).  In a word: resales.  Here again we call up the real estate comparison: if you own a piece of property (especially one that appreciates in value), you can then further resell it to another party at a later date for a price that is ideally more than you purchased it originally.</p>
<p>That is the promise of real estate (i.e. &ldquo;flipping&rdquo;) and the burgeoning appeal of digital ownership.</p>
<p>In the case of digital ownership, you are not buying/reselling the &ldquo;asset&rdquo; (which can be copied infinitely) but the <em>license</em> to the asset (which cannot be copied, the result of which would be a faulted system).</p>
<p>Thus, the license is the entity that has value, and the resale of said license is where profit may occur to its (selling) holder.</p>
<p>All that stated, it is my view that the NFT space is terribly inefficient with this entire process currently, and hence one of the reasons that I am building starbeam.one.</p>
<p>I mean, let&rsquo;s start with the name: non-fungible token.  Nothing says &ldquo;inefficiency&rdquo; better than a negation.  Congratulations on the cognitive debt you&rsquo;ve just saddled upon everyone.</p>
<p>Fungible?  Fungus?  Fungii?  You mean magic mushrooms?  Mario Kart?  Both?!  This might be OK for your personal time, but for business I prefer something that denotes a bit more professionalism and stability.  But wait!  Do not forget our negation which means NONE OF THAT NOW I AM SO CONFUSED!!</p>
<p>That leads us to &ldquo;token&rdquo; which is probably the most salvageable from this challenging expression.  &ldquo;Token&rdquo; can also mean &ldquo;marker&rdquo; which is one of the qualities of the digital license we have already discussed.  That is, if you are marked as owning a property, then you are the one and only one that can resell it.</p>
<p>To say that I am not happy with the name NFT would be a fair statement.  Pedantically demonstrated, I am only 1/3 approving; we can do better.  NFTs simply point to the conceptual model of a <strong>digital license</strong>.  So why not just call it that?  To me, this is a pitch-perfect example of the inefficiency of the decentralized space at the moment.</p>
<p>That doesn&rsquo;t mean it&rsquo;s without its merits, of course &ndash; being able to enshrine licenses issued by a company that no longer exists being the greatest potential value.  One I hope to never utilize, of course. 😁</p>
<p>But, consider along with its tongue-boggling name:</p>
<ul>
<li>Well-used decentralized networks are mostly congested, slow, and expensive</li>
<li>Every transaction is based on an extremely volatile underlying asset</li>
<li>There are usually fees that are associated with transactions which in a traditional (centralized) service you would easily execute for free</li>
</ul>
<p>The fees are complicated too &ndash; <a href="https://www.cnn.com/2021/03/14/tech/nft-art-buying/index.html">this article has a great example</a> where they didn&rsquo;t even complete the purchase because the gas fees were more than the price of the item they were purchasing, and lowering the fee-o-meter <em>never completed the transaction</em>.  This is a CNN Business article, too!  A BUSINESS PUBLICATION COULDN&rsquo;T DO BUSINESS WITH YOUR BUSINESS PROCESS.  Srsly.</p>
<p>But let&rsquo;s back up and focus on the congested/slowness of the networks.  Now, I know there are other blockchains out there besides ETH but no one is using them (or at least talking about them).  Sure, we&rsquo;re told that &ldquo;the next version&rdquo; of ETH is on its way, and it will solve everything, but miners are making a killing with the current model.  Who knows what a drastic change is going to do to the landscape?</p>
<p>Even then, let&rsquo;s say your fastest decentralized network gets 10,000 transactions-per-second (<a href="https://blockchair.com/ethereum/charts/transactions-per-second">ETH currently only does 20</a> &ndash; !), and this is considered higher-end of all the blockchain capabilities currently.  Keep in mind that is for the <em>entire</em> network, let alone for your particular contract.  So if the entire network has 9,999 smart contracts on it and each of them are doing 1 transaction per second, it doesn&rsquo;t give you a lot of room to operate, let alone scale.</p>
<p>Arbitrary and borderline capricious example, sure.  But consider: <a href="https://azure.microsoft.com/en-us/blog/azure-sql-database-in-memory-performance/">Microsoft Azure SQL Server does 75,000 transactions per second</a> and <strong>it&rsquo;s fully dedicated to your application</strong>.  Again, sure, Microsoft is probably (read: is) taking liberties with that declaration in the interest of &ldquo;marketing,&rdquo; but still.  Even halving that estimation and we&rsquo;re still talking 3x+ of the best/fastest of existing decentralized alternatives.</p>
<p>I see things like this and it makes me wonder: can&rsquo;t we do better here?</p>
<p>And it was exactly this type of reasoning/thinking that led me to building starbeam.one to find out.</p>
<p>As such, the opportunity as I see it involves creating a solution that is:</p>
<ul>
<li><em>Unabashedly centralized</em>, using traditional, established, and therefore <em>efficient</em> technology</li>
<li><em>Pegged to the USD/fiat</em>, featuring no underlying asset, let alone one that is volatile</li>
<li><em>Blockchain optional</em>, which means off/on-ramps to numerous supported blockchains (Hedera, ETH, EOS being the initial targets)</li>
</ul>
<p>This should enable a world where users:</p>
<ul>
<li>Increase adoption as they are using familiar technology and processes with lesser risk (e.g., got a problem with fraud?  No problem, it can be reconciled &ndash; try doing that with a blockchain)</li>
<li>Don&rsquo;t have to pay for gas fees for basic transactions (i.e., &ldquo;minting&rdquo;)</li>
<li>Have a <em>choice</em> whether they want to use blockchain or not for denoting their digital ownership (this simply does not exist right now &ndash; you are forced onto an awkward blockchain whether you like it or not)</li>
</ul>
<p>Finally, it&rsquo;s interesting to note that in <a href="https://www.policygenius.com/homeowners-insurance/homeowners-vs-renters-statistics/">real estate house ownership is the prominent segment by nearly a factor 2-to-1</a>.  I would like to think that this is the same ultimate destination for digital ownership as well.  I would like to further think that starbeam.one is one of the first &ndash; if not <em>the</em> first &ndash;  of over a dozen other <em>centralized, hybrid offerings</em> to enter this space in the next few years to capture this market and compete effectively against our purely decentralized friends (<a href="https://en.wikipedia.org/wiki/Frenemy">frenemies</a>? 😆).</p>
<p>Consider that <a href="https://www.businessofapps.com/data/disney-plus-statistics/">Disney+ alone pulled in nearly $20B last year</a> and the streaming market is <a href="https://www.marketwatch.com/press-release/global-video-streaming-market-2020-to-2027---size-forecasts-with-impact-analysis-of-covid-19-2021-03-01#:~:text=It%20is%20set%20to%20reach,of%20the%20COVID%2D19%20pandemic.">projected to start approaching near the $1 TRILLION marker in the next six years</a>.  If digital ownership ever starts to reflect the ratio that real estate ownership enjoys, we are talking an opportunity that is conservatively $100s of billions in value per year.</p>
<p>And if starbeam.one is one of a dozen companies that is collectively competing and capturing this $100B+ annual market&hellip; well, once you do the math you will find yourself at the opportunity as I see it. ✌</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/10/october-2023-status-update/">October 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/09/september-2023-status-update/">September 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/08/august-2023-status-update/">August 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/07/july-2023-status-update/">July 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/06/june-2023-status-update/">June 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/05/may-2023-status-update/">May 2023 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/04/april-2023-status-update/">April 2023 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (44)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (28)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (27)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (25)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (15)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2023
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
