<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156198093-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-156198093-1');
		</script>
		

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-E-angelo">
        <meta name="description" content="starbeam.one blog.">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.78.2" />
        <title> May 2024 Status Update | starbeam.one Blog</title>
        <meta name="description" content="May 2024 Status Update - starbeam.one blog.">
        <meta itemprop="name" content="May 2024 Status Update">
        <meta itemprop="description" content="May 2024 Status Update - starbeam.one blog.">
        <meta property="og:title" content="May 2024 Status Update">
        <meta property="og:description" content="May 2024 Status Update - starbeam.one blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?size=200">
        <meta property="og:url" content="https://blog.starbeam.one/2024/05/may-2024-status-update/">
        <meta property="og:site_name" content="starbeam.one Blog">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.starbeam.one/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.starbeam.one/2024/05/may-2024-status-update/" rel="alternate" type="application/rss+xml" title="starbeam.one Blog" />
	  <link href="https://blog.starbeam.one/2024/05/may-2024-status-update/" rel="feed" type="application/rss+xml" title="starbeam.one Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.starbeam.one/sass/combined.min.120939454bd13258f2a5de40df4d2d22dbf88607a92348cfcf7c324632614f7f.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:8p04anvnzex"></script>
        
		
            
                <link rel="stylesheet" href="https://blog.starbeam.one/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.starbeam.one/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b800bcac18b8087424c3574afd87a49b?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.starbeam.one/">starbeam.one Blog</a></h3>
            
                <span class="subtitle">Thoughts on Digital Licensing and Beyond</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://starbeam.one/">starbeam.one</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.starbeam.one/about/">About</a></li>
			
						
		<li><a href="https://blog.starbeam.one/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.starbeam.one/2024/05/may-2024-status-update/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	

    <div class="content">
	
		<h2><a href="https://blog.starbeam.one/2024/05/may-2024-status-update/">May 2024 Status Update</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">May 7, 2024</span>
				
			

			
				<span class="author"><a href="https://blog.starbeam.one/authors/mike-e-angelo">Mike-E-angelo</a></span>
			

			
				<span class="readingTime">5 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.starbeam.one/categories/business">business</a>
					
						<a href="https://blog.starbeam.one/categories/technology">technology</a>
					
				</div>
			
		
    </div>
	

    
        <p>It&rsquo;s the first week of the month.  This means the latest monthly status update here at starbeam.one. ✨🚀</p>
<h3 id="accepted-in-leaps-fund-your-acceleration-cohort-4">Accepted in LEAP&rsquo;s Fund Your Acceleration Cohort #4</h3>
<p>I am happy to announce that starbeam.one has been accepted into LEAP&rsquo;s <a href="https://www.purelansing.com/fund-your-acceleration/">Fund Your Acceleration</a> Cohort #4.  This is a local program here in Lansing, funded by the state of Michigan.  The program provides grants to pay for qualified services ranging from legal to marketing.  While I am currently applying for such services, the primary value to me is connections and networking. 👍  It&rsquo;s been a long 4+ years here, and everything accomplished under sb1 has been done exclusively by me.  As great as a personal accomplishment that is, there is definitely a sense now that I should be branching out and getting assistance where I can.  The FYA program is a good way of doing this.</p>
<h3 id="v12-underway">v1.2 Underway</h3>
<p>Adding to the excitement is active development for v1.2.  <em>It is so very nice to get back into new feature development</em> rather than slaving mercilessly over technical debt.  I believe I <a href="https://blog.starbeam.one/2024/04/april-2024-status-update/">mentioned this in my last post</a>, but I am so overwhelmed with joy that I have to mention it again. 🙏</p>
<p>I did mention last time that v1.2 had a July timeframe but I can already tell you that has been moved to about September with all the changes that are happening.  A good reminder to never establish expectations as they are the prerequisite for disappointment. 😅</p>
<p>This is basically a new publishing model and a lot of refactoring has occurred.  I am making good progress (<a href="https://twitter.com/Mike_E_angelo/status/1787396542002770389">check out the new beneficiary control for starters</a>), but in the end, software development moves glacially slow and takes time.  There is also the fact that once this new model is in place I will have to migrate the existing (production) model over to it.  That is going to be a lot of work, possibly a month.  We will see. 🤞</p>
<h3 id="you-are-here-">You Are Here 🎯</h3>
<p>It&rsquo;s good to take inventory from time to time and I wanted to take a moment here to relay where I feel this project is at the moment.  I started this in October 2019 and I am beyond amazed that nearly 5 years has already transpired.  I opened the marketplace out of preview in June 2022, which means that it has quickly approaching two full years since it has opened. 🤯</p>
<p>As a marketplace, we have processed over $11K of volume comprised of over 6,500 sales.  This is an awesome personal accomplishment (the most money I have ever personally processed or made via software), but at the end of the day I am not entirely happy with the system or the model, which mostly operates as a &ldquo;alternative NFT&rdquo; marketplace (without a blockchain of course).  These days it seems like there are a million NFT marketplaces, and even though I managed to accomplish making one without a blockchain, I don&rsquo;t find the model compelling enough.  Like many others, I am not exactly fond of NFT marketplaces, either.  I visit quite a few of these and none of them really seem all that interesting.  There is just <em>so much art</em> and the process (or content) overall does not really have a lot of appeal.</p>
<p>You can see this confirmed by visiting the activity tabs of any of the artists on any NFT platform.  Go ahead, check their activity (usually a tab in their profile).  By and large, most artists on NFT marketplaces <em>have very little activity</em>.  Those who do happen to somehow have notable activity tend to operate in spurts and it is not consistent or long-term viable.  So, why are we doing this? 🤔</p>
<p>So, the model seems a bit broken overall, or at least incomplete.  Because of this, I have not yet reached the point where I feel comfortable marketing sb1 and trying to onboard users in earnest.  &ldquo;Hey try out the sorta NFT marketplace I built and I am not entirely happy with&rdquo; is not the most viable of marketing strategies.  I am not sure it will attract the type of person we want to build a community around, either.  Sure, I could <em>lie</em> and fake my way to more users and business, but then I would <em>truly</em> be &ldquo;yet another NFT platform.&rdquo; 😏</p>
<h3 id="whats-next">What&rsquo;s Next?</h3>
<p>So, the pressure is on.  I have been studying this space closely since opening the doors in June 2022.  Since that time, I have landed on a set of key features that I believe will not only make sb1 stand out, but also get it to profitability.  These features will also separate it from any existing NFT marketplace out there, taking advantage of centralized architecture. 💪  Unfortunately, it&rsquo;s going to take a lot of time and effort to get there, but I am committed to getting as far as I can &ndash; hopefully, to completion.  I have been burning through my savings and also <a href="https://en.wikipedia.org/wiki/Unemployment_insurance_in_the_United_States#COVID-19_pandemic_(2020-2021)">PUA</a> to get to this point.  Luckily, I still have nearly a year of runway left if all goes well.  Doing some estimates (and we know how those go), it looks like I can get these key features in around December of this year.  That will leave about 3-4 months of remaining runway to start marketing (assuming everything is completed on time, which is challenging in its own right).</p>
<p>That is cutting it close to the end of runway, I know.  But once that kicks in, that should stop the bleeding a bit and we can start possible marketing initiatives. 🤞</p>
<p>Of course, a lot can happen between now and December, but that&rsquo;s the plan I have now.</p>
<h3 id="stand-up--shine--shill">Stand-up &amp; Shine (&amp; Shill)</h3>
<p>That does it for this month&rsquo;s update.  For more information around our current state of our beloved starship, I direct you to the latest Stand-up &amp; Shine (&amp; Shill):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iu7cYQbI2EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 2em"></iframe>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.starbeam.one/tags/status">status</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/05/may-2024-status-update/">May 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/04/april-2024-status-update/">April 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/03/march-2024-status-update/">March 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/02/february-2024-status-update/">February 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2024/01/january-2024-status-update/">January 2024 Status Update</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/12/paypal-payout-fee-adjustments/">PayPal Payout Fee Adjustments</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/2023/12/december-2023-status-update/">December 2023 Status Update</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.starbeam.one/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/business">Business (51)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/technology">Technology (33)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/etc">Etc (31)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/life">Life (29)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.starbeam.one/categories/art">Art (15)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/StarbeamOne" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/StarbeamOne" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/ee8794e55d0b/starbeam" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:8p04anvnzex" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@starbeam.one" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/StarbeamOne" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
				
                    <a href="https://blog.starbeam.one/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2024
			
			starbeam.one
			
			<div class="supplemental">
				<a href="https://blog.starbeam.one/terms/">Terms</a> | <a href="https://blog.starbeam.one/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
			</div>
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> via <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
		</div>
		
		

    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.starbeam.one/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
